spring.application.name=myapp
server.port=8181

#configuration for testing
coach.name=Chad Darby
coach.course=Spring Boot


#management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name=My App
info.app.description=This is a description of my app
info.app.version=1.0.0

spring.security.user.name=dev
spring.security.user.password=an-nguyen-it